.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden;
}

.btn-main,
.btn-light,
.btn-dark {
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer;
}

.btn-main {
  color: #3f3f3f;
  background-color: #ffbc00;
}

.btn-light {
  color: #3f3f3f;
  background-color: #f4f4f4;
}

.btn-dark {
  color: #ccc;
  background-color: #3f3f3f;
}

button[class^="btn-"]:hover,
a[class^="btn-"]:hover,
input[class^="btn-"]:hover {
  background-color: transparent;
}

.bg-main {
  background: #ffbc00;
}

.bg-dark {
  background: #3f3f3f;
}

.bg-light {
  background: #f4f4f4;
}

.bg-medium {
  background: #ccc;
}

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem;
}

.text-center {
  text-align: center;
}

.py-1 {
  padding: 1rem 0;
}

.py-2 {
  padding: 2rem 0;
}

.py-3 {
  padding: 3rem 0;
}

.py-4 {
  padding: 4rem 0;
}

.py-5 {
  padding: 1rem 1rem;
}

.bottom-line {
  height: 0.25rem;
  width: 4rem;
  background: #bc7f7f;
  display: block;
  margin: auto;
}

.section-title {
  font-size: 2rem;
  display: block;
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: 300;
  text-transform: uppercase;
}

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0px 5px 0 rg(0, 0, 0, 0.3);
}

.item {
  position: relative;
  background: #ffbc00;
  overflow: hidden;
}

.item::after {
  content: "";
  position: absolute;
  display: block;
  background: inherit;
  opacity: 0.9;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
  transition: 3s cubic-bezier(0.2, 1, 0.3, 1);
}

.item:hover:after {
  transform: scale(2) translateX(0) translateY(0) rotate(-28deg);
}

.item:hover .item-image {
  transform: scale(1.2);
}

.item:hover .item-text {
  opacity: 1;
  transform: translateY(0);
}

.item-image {
  height: auto;
  transform: translateZ(0);
  display: block;
  transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
}

.item-image:before {
  content: "";
  display: block;
  padding-top: 75%;
  overflow: hidden;
}

.item-image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  line-height: 0;
}

.item-text {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  text-align: center;
  z-index: 1;
  color: #3f3f3f;
  transform: translateY(-20%);
  transition: opacity 750ms cubic-bezier(0.2, 1, 0.3, 1), transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
  transition-delay: 800ms;
}

.item-text-wrap {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
}

.item-text-title {
  font-size: 1rem;
  padding: 0 1rem;
  margin: 5px 0 0 0;
}

.item-text-category {
  font-size: 1.2rem;
  margin: 0;
}

#contact-a {
  background: #ccc;
  position: relative;
}

#contact-a .text-fields {
  display: grid;
  grid-template-areas: 'names email'
    'subject phone'
    'message message'
    'buttons buttons';
  grid-gap: 1.2rem;
  margin-bottom: 1.2rem;
  align-items: center;
}

#contact-a .text-fields .name-input {
  grid-area: names;
}

#contact-a .text-fields .email-input {
  grid-area: email;
}

#contact-a .text-fields .subject-input {
  grid-area: subject;
}

#contact-a .text-fields .phone-input {
  grid-area: phone;
}

#contact-a .text-fields .message-input {
  grid-area: message;
  height: 150px;
  border: 3px #3f3f3f solid;
  border-radius: 5px;
}

#contact-a .text-fields .text-input {
  padding: 0.5rem 1.2rem;
  border: 3px #3f3f3f solid;
  border-radius: 5px;
}

#contact-a .text-fields button[type="submit"] {
  grid-area: buttons;
  display: inline-block;
  width: 50%;
  justify-items: center;
  left: 50%;
  margin: auto;
  border-radius: 15px;
}

#contact-b {
  position: relative;
  font-family: 'Inconsolata', monospace;
}

#contact-b .contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  color: #3f3f3f;
}

#contact-c {
  display: flex;
  position: relative;
  background-color: #ccc;
  text-align: center;
  font-family: 'Inconsolata', monospace;
}

* {
  margin: 0;
  padding: 0;
}

body {
  line-height: 1.6;
  background: #fff;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

#logo1 {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;
}

.main-nav ul {
  display: flex;
}

.main-nav li {
  padding: 1rem 1.5em;
}

.main-nav a {
  text-decoration: none;
  color: #3f3f3f;
  border-bottom: 3px transparent solid;
  padding-bottom: 0.5rem;
  transition: border-color 0.5s;
}

.main-nav a:hover {
  border-color: #ccc;
}

.main-nav a.current {
  border-color: #ffbc00;
}

#header-home {
  height: 100vh;
  color: #333;
}

#header-home .header-container {
  background: url("/project_resources/img/showcase1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  width: 80vh;
  height: 80vh;
  color: #333;
  text-align: center;
  margin: 0 auto;
  margin-top: 2rem;
  align-items: center;
}

#header-home .header-container .content {
  position: relative;
  top: 30%;
  bottom: 25%;
  font-family: 'Lobster Two', cursive;
  font-weight: bold;
}

#header-home .header-container a {
  text-decoration: none;
  color: #3f3f3f;
  font-family: 'Lobster Two', cursive;
}

#header-inner {
  background: url("/project_resources/img/showcase1.jpg") no-repeat 30% 5%/cover;
  height: 4.5rem;
  border-bottom: 3px solid #ffbc00;
}

#home-a {
  margin: 1rem;
}

#home-a .specials {
  margin-top: 3rem;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
}

#home-a .fas {
  color: #ffbc00;
  padding: 0.4rem;
}

#home-a .box {
  border: 2px;
  border-color: #bc7f7f;
  border-style: solid;
}

#home-b .stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

#home-b .stats li {
  line-height: 2;
}

#home-b .stats li.stats-title {
  font-size: 1.5rem;
}

#home-b .stats li.stats-number {
  font-size: 1.5rem;
  font-weight: bold;
}

#home-b .stats div {
  padding: 3rem 0;
}

#home-b .stats div:nth-child(odd) {
  background: #ccc;
}

#home-b .stats div:nth-child(even) {
  background: #f4f4f4;
}

#home-c .process {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  text-align: center;
}

#home-c .process-icon {
  border-radius: 50%;
  background: #3f3f3f;
  color: #fff;
  padding: 1rem;
  width: 70px;
  height: 70px;
  line-height: 70px;
  text-align: center;
  position: relative;
  transition: all 1s;
}

#home-c .process-icon:hover {
  background: #ffbc00;
  width: 90px;
  height: 90px;
  line-height: 70px;
}

#home-c .process-icon:hover .process-step {
  background: #3f3f3f;
}

#home-c .process-step {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 17px;
  background: #ffbc00;
  border-radius: 50%;
  height: 7px;
  width: 7px;
  line-height: 7px;
  padding: 1rem;
  transition: all 1s;
}

#about-a .about-info {
  display: grid;
  grid-template-areas: "bioimage bio bio"
    "aw1 aw2 aw3";
  grid-gap: 2rem;
}

#about-a .about-info h2 {
  font-size: 15px !important;
}

#about-a .bio-image {
  grid-area: bioimage;
}

#about-a .bio {
  grid-area: bio;
  background: #f4f4f4;
  padding: 1rem;
  border-left: 5px #ffbc00 solid;
}

#about-a .award-1 {
  grid-area: aw1;
  padding: 1rem;
}

#about-a .award-2 {
  grid-area: aw2;
  padding: 1rem;
}

#about-a .award-3 {
  grid-area: aw3;
  padding: 1rem;
}

#about-b {
  color: #3f3f33;
  font-family: 'Inconsolata', monospace;
}

#about-b .progress {
  overflow: hidden;
  height: 20px;
  background: #f4f4f4;
  border-radius: 5px;
  margin-bottom: 1rem;
}

#about-b .progress div {
  height: 100%;
  color: #fff;
  text-align: center;
  background: #ffbc00;
}

#about-c .about-logos {
  display: flex;
  justify-content: center;
}

#about-c .about-logos img {
  width: 75px;
  height: 75px;
  margin: 0 auto;
  border-radius: 50%;
}

#about-d .testimonials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}

#about-d .testimonials ul {
  list-style: none;
  margin-top: 1rem;
  display: flex;
  align-items: center;
}

#about-d .testimonials p {
  border: 1px solid #3f3f3f;
  border-radius: 5px;
  padding: 0.5rem;
}

#about-d .testimonials img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

#main-footer {
  background: #3f3f3f;
  color: #fff;
  height: 5rem;
  position: relative;
}

#main-footer .footer-content {
  position: absolute;
  display: flex;
  justify-content: space-between;
  height: 5rem;
  align-items: center;
  width: 100%;
}

#main-footer .footer-content .social .fab {
  margin-right: 1rem;
  border: 2px #fff solid;
  height: 20px;
  width: 20px;
  line-height: 20px;
  text-align: center;
  padding: 0.5rem;
  transition: all 1s;
}

#main-footer .footer-content .social .fab:hover {
  background: #ffbc00;
  height: 30px;
  width: 30px;
  line-height: 30px;
}

@media (max-width: 850px) {
  #header-home {
    height: 50vh;
  }

  #header-home .header-container {
    width: 40vh;
    height: 40vh;
  }

  #work-a {
    height: 85vh;
  }

  #work-a .container {
    margin-top: 5rem;
  }

  #contact-a {
    height: 60vh;
  }

  #contact-a .container {
    margin-top: 5rem;
  }

  #contact-a .container .message-input {
    height: 300px;
  }

  #contact-a .container button {
    margin-top: 5rem;
  }

  #contact-b {
    height: 10vh;
  }

  #contact-c {
    height: 10vh;
  }
}

@media (max-width: 500px) {
  #header-inner {
    height: 7rem;
  }

  .main-nav {
    flex-direction: column;
    align-items: center;
  }

  #home-a {
    margin: 1rem;
    display: grid;
    grid-column-gap: 1fr;
  }

  #home-a .container {
    margin-top: 5rem;
  }

  #home-a .specials {
    grid-template-columns: 1fr;
  }

  #home-b .stats {
    grid-template-columns: 1fr;
  }

  #home-c .process {
    grid-template-columns: 1fr;
  }

  #about-a {
    margin-top: 3rem;
  }

  #about-a .container .about-info {
    display: grid;
    grid-template-areas: "bioimage"
      "bio"
      "bio"
      "aw1 "
      "aw2 "
      "aw3 ";
  }

  #about-d .testimonials {
    grid-template-columns: 1fr;
  }

  #work-a {
    display: inline-block;
    margin-top: 0 rem;
  }

  #work-a .container .items {
    grid-template-columns: 1fr;
  }

  #main-footer .footer-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 0;
  }

  #contact-a {
    height: 100%;
  }

  #contact-a .text-fields {
    display: grid;
    grid-template-areas: 'names'
      'email'
      'subject'
      ' phone'
      'message'
      'buttons';
  }

  #contact-a .text-fields .name-input {
    grid-area: names;
  }

  #contact-a .text-fields .email-input {
    grid-area: email;
  }

  #contact-a .text-fields .subject-input {
    grid-area: subject;
  }

  #contact-a .text-fields .phone-input {
    grid-area: phone;
  }

  #contact-a .text-fields .message-input {
    grid-area: message;
    height: 150px;
    border: 3px #3f3f3f solid;
    border-radius: 5px;
  }

  #contact-a .text-fields .text-input {
    padding: 0.5rem 1.2rem;
    border: 3px #3f3f3f solid;
    border-radius: 5px;
  }

  #contact-a .text-fields button[type="submit"] {
    grid-area: buttons;
    display: inline-block;
    width: 50%;
    justify-items: center;
    left: 50%;
    margin: auto;
    border-radius: 15px;
  }

  #contact-b {
    height: 100%;
  }

  #contact-b .contact-info {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    color: #3f3f3f;
  }

  #contact-b .contact-info div {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 2px #555 solid;
  }
}