@media (max-width: 850px) {
  #header-home {
    height: 50vh; }
    #header-home .header-container {
      width: 40vh;
      height: 40vh; }
  #work-a {
    height: 85vh; }
    #work-a .container {
      margin-top: 5rem; }
  #contact-a {
    height: 60vh; }
    #contact-a .container {
      margin-top: 5rem; }
      #contact-a .container .message-input {
        height: 300px; }
      #contact-a .container button {
        margin-top: 5rem; }
  #contact-b {
    height: 10vh; }
  #contact-c {
    height: 10vh; } }

@media (max-width: 500px) {
  #header-inner {
    height: 7rem; }
  .main-nav {
    flex-direction: column;
    align-items: center; }
  #home-a {
    margin: 1rem;
    display: grid;
    grid-column-gap: 1fr; }
    #home-a .container {
      margin-top: 5rem; }
    #home-a .specials {
      grid-template-columns: 1fr; }
  #home-b .stats {
    grid-template-columns: 1fr; }
  #home-c .process {
    grid-template-columns: 1fr; }
  #about-a {
    margin-top: 3rem; }
    #about-a .container .about-info {
      display: grid;
      grid-template-areas: "bioimage" "bio" "bio" "aw1 " "aw2 " "aw3 "; }
  #about-d .testimonials {
    grid-template-columns: 1fr; }
  #work-a {
    display: inline-block;
    margin-top: 0 rem; }
    #work-a .container .items {
      grid-template-columns: 1fr; }
  #main-footer .footer-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 0; }
  #contact-a {
    height: 100%; }
    #contact-a .text-fields {
      display: grid;
      grid-template-areas: 'names' 'email' 'subject' ' phone' 'message' 'buttons'; }
      #contact-a .text-fields .name-input {
        grid-area: names; }
      #contact-a .text-fields .email-input {
        grid-area: email; }
      #contact-a .text-fields .subject-input {
        grid-area: subject; }
      #contact-a .text-fields .phone-input {
        grid-area: phone; }
      #contact-a .text-fields .message-input {
        grid-area: message;
        height: 150px;
        border: 3px #3f3f3f solid;
        border-radius: 5px; }
      #contact-a .text-fields .text-input {
        padding: 0.5rem 1.2rem;
        border: 3px #3f3f3f solid;
        border-radius: 5px; }
      #contact-a .text-fields button[type="submit"] {
        grid-area: buttons;
        display: inline-block;
        width: 50%;
        justify-items: center;
        left: 50%;
        margin: auto;
        border-radius: 15px; }
  #contact-b {
    height: 100%; }
    #contact-b .contact-info {
      display: grid;
      grid-template-columns: 1fr;
      text-align: center;
      color: #3f3f3f; }
      #contact-b .contact-info div {
        margin-bottom: 1rem;
        padding-bottom: 1rem;
        border-bottom: 2px #555 solid; } }
